C:/Users/catalan/PA_project/test_instrMem.v {1 {vlog -work work -stats=none C:/Users/catalan/PA_project/test_instrMem.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module test_instrMem

Top level modules:
	test_instrMem

} {} {}} C:/Users/catalan/PA_project/decode_stage.v {1 {vlog -work work -stats=none C:/Users/catalan/PA_project/decode_stage.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module decode_stage

Top level modules:
	decode_stage

} {} {}} C:/Users/catalan/PA_project/test_dataMem.v {1 {vlog -work work -stats=none C:/Users/catalan/PA_project/test_dataMem.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module test_dataMem

Top level modules:
	test_dataMem

} {} {}} C:/Users/catalan/PA_project/core.v {1 {vlog -work work -stats=none C:/Users/catalan/PA_project/core.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module core

Top level modules:
	core

} {} {}} C:/Users/catalan/PA_project/forwarding_unit.v {1 {vlog -work work -stats=none C:/Users/catalan/PA_project/forwarding_unit.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module forwarding_unit

Top level modules:
	forwarding_unit

} {} {}} C:/Users/catalan/PA_project/ALU.v {1 {vlog -work work -stats=none C:/Users/catalan/PA_project/ALU.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} C:/Users/catalan/PA_project/alu_stage.v {1 {vlog -work work -stats=none C:/Users/catalan/PA_project/alu_stage.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module alu_stage

Top level modules:
	alu_stage

} {} {}} C:/Users/catalan/PA_project/MUX_2_4_8.v {1 {vlog -work work -stats=none C:/Users/catalan/PA_project/MUX_2_4_8.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mux2Data
-- Compiling module mux2RegD
-- Compiling module mux2Logic
-- Compiling module mux4Logic
-- Compiling module mux4Data

Top level modules:
	mux2Data
	mux2RegD
	mux2Logic
	mux4Logic
	mux4Data

} {} {}} C:/Users/catalan/PA_project/RegFile.v {1 {vlog -work work -stats=none C:/Users/catalan/PA_project/RegFile.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module RegFile

Top level modules:
	RegFile

} {} {}} C:/Users/catalan/PA_project/writeB_stage.v {1 {vlog -work work -stats=none C:/Users/catalan/PA_project/writeB_stage.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module writeB_stage

Top level modules:
	writeB_stage

} {} {}} C:/Users/catalan/PA_project/mem_stage.v {1 {vlog -work work -stats=none C:/Users/catalan/PA_project/mem_stage.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mem_stage

Top level modules:
	mem_stage

} {} {}} C:/Users/catalan/PA_project/alu_control.v {1 {vlog -work work -cover sbce3 -stats=none C:/Users/catalan/PA_project/alu_control.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module alu_control

Top level modules:
	alu_control

} {} {}} C:/Users/catalan/PA_project/flipflop.v {1 {vlog -work work -stats=none C:/Users/catalan/PA_project/flipflop.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module flipflop

Top level modules:
	flipflop

} {} {}} C:/Users/catalan/PA_project/fetch_stage.v {1 {vlog -work work -stats=none C:/Users/catalan/PA_project/fetch_stage.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module fetch_stage

Top level modules:
	fetch_stage

} {} {}}
